[global]

# The default name and path of the song database
# If not specified, resources folder will be used
# DBFILENAME = songdb.sqlite
# DBFILEPATH = /tmp

# The folder which contains music files (mandatory)
SONGBASEPATH = /home/marco/Musica

# Path that comes from nginx server redirect
# Default empty
REDIRECTBASEPATH =

# Listen port
# LISTENPORTHTTP = 9999
